{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Identitate - mada\
\
1. Welcome screen: mada\
buton cu Choose Player\
list de tip agenda cu player deja existent, pe pozitia 1 New Player\
buton Settings\
buton Stats\
button Start/ Play\
\
intr-un taskbar jos Last Player \
\
2. Settings- mada\
button Sounds on/off\
button Language lista cu selectie\
button Skins\
buton Exit\
\
3.Stats\
Username\
Statistici pe nivele \
Level 1 500 TIMES\
              200 OK 300 WRONG\
              40% ACCURACY\
Level 2\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Maturity Level 2 
\b0 Am I psychic button\
\
4. Level 1- alex\
2 btn - in principiu ce exista deja rescris\
\
5. Level 2 - alex\
4 btn \
\
6. Level 3\
8 btn\
\
7. Level 4\
30 or less btn\
\
Pentru toate nivelele, Info sus si jos:\
sus :Playername , Times played (how many times did he play the level),\
        Previous level ( cand e casual),Next level\
\
jos : Accuracy in procente\
\

\b Maturity level 2
\b0  extra level daca lea ghicit pe toate 4 in a row- to be discussed\
\
- de gasit butoane\
- de verificat chestia cu localizarea (pe limbi)\
\
Extra stuff\
de modificat structura de dir pe git\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}